# Local configuration
SYS_HOSTNAME=localhost

# PostgreSQL configuration
POSTGRES_DB=rt-plots
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin123
GRAFANA_ADMIN_PASSWORD=admin123
